# InternetShop

./: InternetShop.sln
BusinessLogicLayer/: DependencyInjection.cs
BusinessLogicLayer/Interfaces/: IUserService.cs
BusinessLogicLayer/Services/: UserService.cs
DataAccessLayer/: DataAccessLayer.csproj  DependencyInjection.cs
DataAccessLayer/Data/: DataBaseMoq.cs  EntityDataBase.cs
DataAccessLayer/Interfaces/: IEntityRepository.cs  IProductRepository.cs  IUserRepository.cs
DataAccessLayer/Reposetories/: ProductRepository.cs  ProductRepositoryMoq.cs  UserRepository.cs  UserRepositoryMoq.cs
Domain/Enums/: ChatType.cs
Domain/Models/: Chat.cs  Message.cs  Product.cs  User.cs  UserChat.cs
InternetShop/: EventHandlers.cs  InternetShop.csproj  Program.cs  _Imports.razor
InternetShop/Enums/: StatusType.cs
InternetShop/Models/: BaseResponse.cs  Product.cs
InternetShop/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.css  Index.razor.css.map  Index.razor.scss  _Host.cshtml  _Layout.cshtml
InternetShop/Properties/: launchSettings.json
InternetShop/Services/: BaseUserService.cs
InternetShop/Shared/: MainLayout.razor  MainLayout.razor.css
InternetShop/Shared/Body/LeftSideBar/: SideBarArea.razor  SideBarArea.razor.css
InternetShop/Shared/Header/: Header.razor  Header.razor.css  Header.razor.css.map  Header.razor.scss  HeaderDiscount.css  HeaderDiscount.css.map  HeaderDiscount.razor  HeaderDiscount.scss
InternetShop/Shared/Products/: ProductArea.razor  ProductArea.razor.css  ProductArea.razor.css.map  ProductArea.razor.scss  ProductCard.razor  ProductCard.razor.css  ProductCard.razor.css.map  ProductCard.razor.scss
InternetShop/Shared/Slider/: Slider.razor  Slider.razor.css  Slider.razor.css.map  Slider.razor.scss
InternetShop/wwwroot/css/: site.css
InternetShop/wwwroot/js/: Slider.js
